API_ID=27926775
API_HASH=e065543c6330cccd23d3f0fee26df64e
BOT_TOKEN=7597156405:AAEmsE6_f_4qShU-229yCuljlVomzeo3P50
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQGMJIQAc_uyW5gZfcJzuWhUfVvOLYv7PEF45-8TM5L48520cvZPCtPnJ504OawjDvVoX6EzLYcHDWFTPVqDvuqERR4ueYS9L5aXYb1yD3HODr4_6YbndvGRvdzvb6CbwoRTpZaAeOmaOnUEKMWZ-f31sq4h9sH_votSuQ4jQmsqIvCHbE5bqWhnO_09D20zCv2HmoVVTIUyk5A5fxTIaJXQoNcdb6Wl2R7OQC5Xj7ZKssvazOStmZHQG4Sdm6RHOqsiKiU8in3SQjPDNXy2lsAHsyb7zYXhjNv7Jq66bY9rl_5rPTameZWtkPMkt2CIu6LV3i3_F224z9SqhojFEJrZq_3spAAAAAG_lSYzAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Izamu165/Izamuxchampu
