API_ID=27926775
API_HASH=e065543c6330cccd23d3f0fee26df64e
BOT_TOKEN=7597156405:AAECFEc29URdbyQNlK-N7twRXpy3ob3aZDI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
EXTRA_PLUGINS=True
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQG-bBYAkuOjmEInOs4RchCrwoNZLCGPjwawT1uVi82Rz2Awjhaca3Dfh_7AznthPHy0rNQGgsee4BNOgsFkZPD1W_4Oy66yShWGkxFUk_vTMGcqwRrrgXcFkK5xeGwq4YK_IAulKKrCYpj7hoo6xULMc0DBpkLQr5yCpmIqk6W9OP0Cjaz5OTjoK2tqWjQ7DoJmbjwM9z0jjytCEAlPrRLnk98_5WAV1dVp67y5NJPnMQCiVQn06aGDR3xmesenE_G1mYT-dyIJLt1q8b1s9G55Tet3As0jiUwGZsj9cYIm-77IBKuycvDGtx07RwaSYwh3Z5EzPWqzSpLtTt7skYv6ftv9owAAAAHJPz2CAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Izamu165/Izamuxchampu
